# created by bgdep

APP_ROOT=/opt/<app_name>
BINARY="<app_name>.jar"
PORT="3003"
USER="<user_name>"
JAVA_OPTS="-Xmx1024m"
# CONFIG_SERVER="-Dspring.cloud.config.uri=http://config-chuck-api.chuck.int:10000"
LOGGING="-Dlogging.file.path=/opt/<app_name>/logs"
PROFILE="-Dspring.profiles.active=dev"
# SECURITY="-Dsecurity.referer=true -Dsecurity.expiry_in_hours=120"
# DATASOURCE="-Dhibernate.dialect.storage_engine=innodb -Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect"
