# /etc/systemd/system/<app_name>.service

[Unit]
Description=<app_name>-service
After=syslog.target

[Service]
EnvironmentFile=/etc/default/<app_name>
WorkingDirectory=/opt/<app_name>/current
User=<user_name>
# ExecStart=/usr/bin/java -Duser.timezone=UTC $LOGGING $CONFIG_SERVER $JAVA_OPTS -Dserver.port=${PORT} -jar $BINARY
# ExecStart=/usr/bin/java $LOGGING $PROFILE $SECURITY $DATASOURCE -Dserver.port=${PORT} -jar $BINARY
ExecStart=/usr/bin/java $LOGGING $PROFILE -Dserver.port=${PORT} -jar $BINARY
StandardOutput=journal
StandardError=journal
SyslogIdentifier=<app_name>-service
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
